<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 2em;
            color: #333;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(600px, 1fr)); /* Adjust column size */
            gap: 10px;
            padding: 10px;
            margin-top: 20px;
        }
        iframe {
            width: 100%;
            height: 400px; /* Set a consistent height */
            max-height: 600px; /* Maximum height */
            border: none;
        }
    </style>
</head>
<body>

    <h1 style="text-align:center">Opportunity Sign Up & Completion Dashbord</h1>

    <div class="gallery">
        <iframe src="fig1.html"></iframe>
        <iframe src="fig2.html"></iframe>
        <iframe src="fig3.html"></iframe>
        <iframe src="fig4.html"></iframe>
        <iframe src="fig7.html"></iframe>
        <iframe src="fig5.html"></iframe>
        <iframe src="fig6.html"></iframe>
        
    </div>

</body>
</html>
